server.port=8989
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
/* management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.exposure.include=*

/ management.endpoints.web.exposure.exclude=beans

